<head>
  <title>Welcome to Cupcat-Shop</title>
  <style>
    .container {
      background-color: red;
      display: flex;
      flex-direction: column;
    }
    .welcome{
      background-color: #FFC0C0;
      font-size: 25px;
      font-weight: bold;
      font-family: 'Font Name', sans-serif;
      padding: 5px;
      display: flex;
      justify-content:center;

    }
    .cupcake-list {
      background-color: #E09D4D;
      display:flex;
      flex-wrap: wrap;
      border-radius: 10px;
      justify-content:center;
    }
    .cupcake-box {
      background-color: #FFFF;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-radius: 20px;
      font-size: 20px;
      font-weight: bold;
      font-family: 'Font Name', sans-serif;
      padding: 5px;
      margin: 10px;
      width: 40%;
    }

    h5, h4, h3, h2, h1 {
      font-size: 30px; /* Ubah ukuran teks sesuai dengan kebutuhan Anda */
      padding: 2px;
    }
    /* Gaya untuk kotak cupcake urutan pertama */
  .cupcake-box:nth-child(1) h5{
    background-color: #FF5733; /* Warna latar belakang untuk tulisan "Cupcake" pada box pertama */
    color: #FFFFFF; /* Warna teks pada tulisan "Cupcake" pada box pertama */
  }

  .cupcake-box:nth-child(2) h5{
    background-color: #FF5733; /* Warna latar belakang untuk tulisan "Cupcake" pada box pertama */
    color: #FFFFFF; /* Warna teks pada tulisan "Cupcake" pada box pertama */
  }
  </style>
</head>

<body>
  <div class='container'>
    <div class='welcome'>
      /ᐠ. ｡.ᐟ\ᵐᵉᵒʷˎˊ˗ SELAMAT DATANG DI CUPCAT-SHOP /ᐠ. ｡.ᐟ\ᵐᵉᵒʷˎˊ˗
      
    </div>
    <div class="cupcake-list">
      {% for i in cupcakes %}
      <div class="cupcake-box">
          <h5>Cupcake:</h5>
          <p>{{ i.name }}</p>
          <h4>Price:</h4>
          <p>{{ i.price }}</p>
          <h3>Description:</h3>
          <p>{{ i.description }}</p>
          <h2>Sweetness:</h2>
          <p>{{ i.sweetness }}</p>
          <h1>Stock</h1>
          <p>{{ i.amount }}</p>
      </div>
      {% endfor %}
    </div>
    
</div>

</body>